POST https://{{$dotenv AZURE_COGSRCH_SERVICE_NAME}}.search.windows.net/indexes/{{$dotenv AZURE_COGSRCH_INDEX_NAME}}/docs/index?api-version=2023-07-01-Preview
Content-Type: application/json
api-key: {{$dotenv AZURE_COGSRCH_ADMIN_KEY}}

{
  "value": [
    {
      "@search.action": "mergeOrUpload",
      "id": "1",
      "title": "Sample Data",
      "content": "Azure App Serviceは、ウェブアプリケーションの構築、デプロイ、スケーリングを行うための完全に管理されたプラットフォームです。ウェブアプリ、モバイルアプリのバックエンド、RESTful APIなどをホストすることができます。.NET、Java、Node.js、Python、PHPなど、さまざまなプログラミング言語やフレームワークをサポートしています。このサービスには、組み込みの自動スケーリングと負荷分散の機能も備わっています。また、Azure DevOps、GitHub、Bitbucketなど、他のAzureサービスとの統合も提供しています。",
      "contentVector": []
    }
  ]
}

